VITE_SUPABASE_PROJECT_ID="ofnkhzojufrlyptukpsh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9mbmtoem9qdWZybHlwdHVrcHNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNDA4MzMsImV4cCI6MjA3ODcxNjgzM30.J4_XbyW2v82HRKbfpL8FfesnGW47F33v7pJBEFzbL_M"
VITE_SUPABASE_URL="https://ofnkhzojufrlyptukpsh.supabase.co"
